https://traffic.cit.api.here.com/traffic/6.0/incidents/xml/8/134/86
?app_id=tsliJF6nV8gV1CCk7yK8
&app_code=o8KURFHJC02Zzlv8HTifkg
&c=US
&lg=en
&i18n=true
&localtime=true


https://traffic.cit.api.here.com/traffic/6.0/incidents/xml/15/51.0546/3.6884
?app_id=tsliJF6nV8gV1CCk7yK8
&app_code=o8KURFHJC02Zzlv8HTifkg
&c=BE
&lg=en
&i18n=true
&localtime=true

51.0546,3.6884,15


https://traffic.cit.api.here.com/traffic/6.0/incidents.json
?app_id=tsliJF6nV8gV1CCk7yK8
&app_code=o8KURFHJC02Zzlv8HTifkg
&quadkey=12020330

id | provider_id | route_id | timestamp | problem 

https://developer.here.com/rest-apis/documentation/traffic/common/map_tile/topics/quadkeys.html

https://traffic.cit.api.here.com/traffic/6.0/incidents.json?app_id=tsliJF6nV8gV1CCk7yK8&app_code=o8KURFHJC02Zzlv8HTifkg&quadkey=12020330&maxresults=10
https://traffic.cit.api.here.com/traffic/6.0/incidents.json?app_id=tsliJF6nV8gV1CCk7yK8&app_code=o8KURFHJC02Zzlv8HTifkg&quadKey=23322210&maxresults=1


https://traffic.cit.api.here.com/traffic/6.0/incidents/xml/8/134/86
?app_id=tsliJF6nV8gV1CCk7yK8
&app_code=o8KURFHJC02Zzlv8HTifkg


1202102332221212

https://traffic.cit.api.here.com/traffic/6.0/incidents.json?app_id=tsliJF6nV8gV1CCk7yK8&app_code=o8KURFHJC02Zzlv8HTifkg&quadKey=1202102332221212

&maxresults=10