# Traffic-Travel-Time-Analyzer-3

./: .gitignore  .~lock.Jelle-DeBockLogboek.csv#  Brent-FloreLogboek.csv  Jan-VervenneLogboek.csv  Jelle-DeBockLogboek.csv  Jelle-DeBockLogboek.csv~  Jeroen-StofferisLogboek.csv  README.md  Simon-VandemoorteleLogboek.csv  Sprint1.pptx  accounts.txt
code/: config.properties  pom.xml  tempsql.txt
code/perl/: Selenium.pl
code/src/main/: log4j2.xml
code/src/main/java/be/ugent/tiwi/: App.java
code/src/main/java/be/ugent/tiwi/controller/: JsonController.java  ScheduleController.java  ScraperController.java
code/src/main/java/be/ugent/tiwi/controller/exceptions/: InvalidMethodException.java  UserException.java
code/src/main/java/be/ugent/tiwi/dal/: DBConnector.java  DatabaseController.java  IIncidentRepository.java  ILoginRepository.java  IMetingRepository.java  IProviderRepository.java  ITrajectRepository.java  IncidentRepository.java  JsonController.java  LoginRepository.java  MetingCRUD.java  MetingRepository.java  ProviderCRUD.java  ProviderRepository.java  TrajectCRUD.java  TrajectRepository.java
code/src/main/java/be/ugent/tiwi/domein/: Meting.java  Provider.java  ProviderStatistiek.java  ProviderTrajectStatistiek.java  RequestType.java  ScheduleController.java  TrafficIncident.java  Traject.java  User.java  Vertraging.java  Waypoint.java
code/src/main/java/be/ugent/tiwi/domein/bing/: ActualEnd.java  ActualStart.java  Bing.java  Detail.java  EndWaypoint.java  Hint.java  Instruction.java  ItineraryItem.java  ManeuverPoint.java  Resource.java  ResourceSet.java  RouteLeg.java  RouteSubLeg.java  StartWaypoint.java
code/src/main/java/be/ugent/tiwi/domein/google/: Bounds.java  Distance.java  Distance_.java  Duration.java  DurationInTraffic.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Google.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
code/src/main/java/be/ugent/tiwi/domein/here/: End.java  Here.java  Leg.java  Maneuver.java  MappedPosition.java  MappedPosition_.java  MappedPosition__.java  MetaInfo.java  Mode.java  OriginalPosition.java  OriginalPosition_.java  OriginalPosition__.java  Position.java  Response.java  Route.java  Start.java  Summary.java  Waypoint.java
code/src/main/java/be/ugent/tiwi/domein/hereIncident/: ABBREVIATION.java  ALERTC.java  CRITICALITY.java  DEFINED.java  DESCRIPTION.java  DESCRIPTION_.java  DESCRIPTION__.java  DESCRIPTION___.java  DESCRIPTION____.java  DESCRIPTION_____.java  DIRECTION.java  DIRECTION_.java  EDGE.java  EVENT.java  GEOLOC.java  HereIncidents.java  INCIDENT.java  LOCATION.java  MISCELLANEOUSINCIDENT.java  NAVTECH.java  ORIGIN.java  ORIGIN_.java  ORIGIN__.java  POINT.java  POINT_.java  PROXIMITY.java  PROXIMITY_.java  RDSTMC.java  RDSTMCLOCATIONS.java  ROADWAY.java  ROADWAY_.java  (+8 more)
code/src/main/java/be/ugent/tiwi/generators/: GegevensGenerator.java  OptimaleReistijdGenerator.java  WaypointsGenerator.java
code/src/main/java/be/ugent/tiwi/samplecode/: Afstand.java  DalSamples.java  WaypointsGenerator.java  WaypointsTest.java
code/src/main/java/be/ugent/tiwi/scraper/: BingScraper.java  CoyoteScaper.java  CoyoteScraper.java  GoogleScraper.java  HereIncidentScraper.java  HereScraper.java  IncidentScraper.java  TomTomScraper.java  TrafficScraper.java  WazeScraper.java
code/src/main/java/settings/: RepositoryModule.java  Settings.java
code/src/main/java/settings/DependencyModules/: RepositoryModule.java
code/src/main/resources/: log4j2.xml
code/src/test/java/be/ugent/tiwi/: AppTest.java  DatabaseControllerTest.java
code/src/test/java/be/ugent/tiwi/Mocks/: MetingRepositoryMock.java  ProviderRepositoryMock.java  TrajectRepositoryMock.java
code/src/test/testfiles/: here_sample.json
(+116 files in other folders)
