google_apikey=AIzaSyAcbAEzORRjLqSP6I4ZcUzB6YKaNr6X7Fg
bing_apikey=AuHLFNcYkzCC1--LUCVw62rrAUtQC9-lQfqhQfPCyEiZs0pWGWQKWDmte9MZqaSQ
here_appcode=o8KURFHJC02Zzlv8HTifkg
here_appid=tsliJF6nV8gV1CCk7yK8
coyote_user=110971610
coyote_password=50c20b94
tomtom_apikey=8yafwthpctekty68x3kbae4h
stat_minutes=60
db_name=vop
db_user=vop
db_url=10.20.0.2
db_password=vop
