google_apikey=AIzaSyAcbAEzORRjLqSP6I4ZcUzB6YKaNr6X7Fg
bing_apikey=AuHLFNcYkzCC1--LUCVw62rrAUtQC9-lQfqhQfPCyEiZs0pWGWQKWDmte9MZqaSQ
here_appcode=o8KURFHJC02Zzlv8HTifkg
here_appid=tsliJF6nV8gV1CCk7yK8
coyote_user=110971610
coyote_password=50c20b94
tomtom_apikey=wb45gfhxmeu7hmqwex8kjd3n
stat_minutes=10
db_name=vop
db_user=root
db_url=127.0.0.1
db_password=root
