<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>112</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Controleer data
bg=blue
style=autoresize

halign=center
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>216</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Bekijk reistijden
bg=blue
style=autoresize
group=1
halign=center
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>296</x>
      <y>168</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Meld abnormaliteiten
bg=blue
halign=center
valign=center

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>384</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Vergelijk 
verkeersinformatie
bg=blue
style=autoresize

halign=center
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>256</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bekijk actuele
verkeersinformatie
bg=blue
style=autoresize
halign=center
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>80</y>
      <w>320</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>systeem
halign=center
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>96</x>
      <y>208</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gentenaar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>552</x>
      <y>264</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>"Andere kanalen"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>32</x>
      <y>24</y>
      <w>672</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Use cases
--
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>176</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>104</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>104</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>288</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>270.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>104</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>304</x>
      <y>320</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Data ophalen
en hergebruiken
bg=blue
style=autoresize
halign=center
valign=center
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>72</x>
      <y>96</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Gebruiker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>168</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>168</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Tijd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>96</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
